[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor
autostart=true
autorestart=true
stderr_logfile=/var/log/tor/tor.err.log
stdout_logfile=/var/log/tor/tor.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/apache2.err.log
stdout_logfile=/var/log/apache2/apache2.out.log

[program:webmin]
command=/usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/webmin/webmin.err.log
stdout_logfile=/var/log/webmin/webmin.out.log
